# jBehaveTests

JbehaveTests/: .gitignore  build.gradle
JbehaveTests/loadtests/: mssql.jmx  mssql_select.jmx  searchModelPortfolios.jmx  searchNewsletters.jmx  searchOpinions.jmx  users
JbehaveTests/src/main/java/com/tickeron/test/: LoginPage.java
JbehaveTests/src/main/resources/: app.properties.rej  backoffice.properties
JbehaveTests/src/main/resources/images/: List of tickers .xlsx
JbehaveTests/src/main/resources/stories/1stripe/: connect_cc_to_stripe.txt  returned_status.txt
JbehaveTests/src/main/resources/stories/2production/advisor_client/: advisor.story  clients.story
JbehaveTests/src/main/resources/stories/2production/community/: community_clubs_webcasts_share.story  community_members.txt  community_tickers.story  community_your_page.story  friends.story
JbehaveTests/src/main/resources/stories/2production/iexpert/: check_all_pages.story
JbehaveTests/src/main/resources/stories/LPs/: ebook.story
JbehaveTests/src/main/resources/stories/Start_Here/: artificial_intelligence.story
JbehaveTests/src/main/resources/stories/advisor-client/: 0_advisor_can_not_send_bid_without_TandC.txt  1_select_current_TAC.txt  2_chat_between_advisor_client.txt  add_potential_clients_page.txt  advisor_can_cancel_connection_request.txt  advisor_create_account_for_client.txt  advisor_notification_client_unsubscribe.txt  bookmark_advvisor.story  can_not_delete_TandC_with_bid.txt  check_current_advisor_page.txt  client_connect_request_cancel_it.txt  client_notification_advisor_unsubscribe.txt  create_TandC_with_PDF.story  full_connection_client_advisor.story  search_for_advisor_page.story  t&c_create_edit_delete.story  y_client_can_reject_bid.txt  z_advisor_can_see_information_client.txt
JbehaveTests/src/main/resources/stories/ai_patterns/: patterns_on_tickers.story  patterns_overview.story  patterns_subscription.story
JbehaveTests/src/main/resources/stories/audit_trail/: basic_check.story
JbehaveTests/src/main/resources/stories/home_page/: home_page_beg_int.story  home_page_exp_adv.story  home_page_move.story
JbehaveTests/src/main/resources/stories/iexpert/: add_comment_in_blog.txt  advanced_search.story  article_create_bookmark_problem.story  article_create_edit_delete.story  chapters.story  create_edit_delete_blog.story  create_edit_remove_question_answer.story
JbehaveTests/src/main/resources/stories/login/: admin_login.story
JbehaveTests/src/main/resources/stories/marketing/: advisor_on_prelogin_page.story  beginner_on_prelogin_page.story  expert_on_prelogin_page.story  futers_page.story  get_divscore_page.story  intermediate_on_prelogin_page.story  membership_page.story  right_side_circles.story  try_as_guest_page.story  user_test_level.story  why_tickeron_page.story
JbehaveTests/src/main/resources/stories/portfolios/: actual_performance.story  alerts_diversified_trading_portfolio.story  alerts_investment_portfolio.story  alerts_non_diversified_trading.story  autopilot.story  backtest_investment.story  backtest_trading.txt  check_adjust_actual_positions.story  check_brokerage.story  check_settings.story  comunity_trend_predictions.txt  create_new_diversified_trading_portfol.story  create_new_investment_portfolio.story  create_new_non-divers_trading_portfolio.story  duplicate_portfolio.story  expense_ratios.story  fundamentals.story  history_of_trades.story  pattern_recognitions.story  private_notes.story  remove.story  trend_prediction.txt
JbehaveTests/src/main/resources/stories/profile/: check_all_pages.story  delete_profile.story  payments.story
JbehaveTests/src/main/resources/stories/test/: email_test.txt  email_test2.txt  email_test3.txt  email_test4.txt  screenshot_test.story
JbehaveTests/src/main/resources/stories/timemachine/: timemachine.txt
JbehaveTests/src/main/resources/stories/trade_ideas/: patterns.txt
JbehaveTests/src/main/resources/stories/zendesk/: general_report_problem.story  general_report_problem_about_ticker_creating_portfolio.story  general_report_problem_about_ticker_in_portfolio.story  general_report_problem_about_ticker_in_starthere.story  general_report_with_file.story  iexpert_article_postlogin.story  iexpert_article_prelogin.story  iexpert_question_prelogin.story  refund_approved_by_seller_requestor_buyer_opinion.story  refund_approved_by_seller_requestor_buyer_subscription.story  refund_denied_by_seller_requestor_buyer_model.story  user_requested_refund_buyer_admin.txt  user_requested_refund_buyer_rejected_by_zendesk.txt  user_requested_refund_buyer_zendesk.txt
JbehaveTests/tools/: proxy.py  test.go
(+206 files in other folders)
