db.server.url=jdbc:jtds:sqlserver://192.168.56.102:1433
# db.server.url=jdbc:sqlserver://192.168.56.102:1433
db.server.username=sa
db.server.password=1234

test.sm.db.name=Security_Master_PROD
test.client.db.name=LoadTest2010
test.iis.server.db.name=iis_counters
test.database.server.db.name=database_counters
#spring.thymeleaf.mode=LEGACYHTML5INFO

